app/views/ads/_form.html.haml
.well
  = form_for(@ad) do |f|
    - if @ad.errors.any?
      #error_explanation
        %h2
          = pluralize(@ad.errors.count, "error")
          prohibited this ad from being saved:
        %ul
          - @ad.errors.full_messages.each do |msg|
            %li= msg
    .field
      = f.label :title
      %br/
      = f.text_field :title
    .field
      = f.label :description
      %br/
      = f.text_area :description
    .field
      = f.label :offer
      %br/
      = f.check_box :offer
    .field
      = f.label :category_id
      %br/
      = f.number_field :category_id
    .field
      = f.label :expiration_date
      %br/
      = f.date_select :expiration_date
    .actions
      = f.submit

app/views/ads/_form.html.erb
<%= form_for(@ad) do |f| %>
  <% if @ad.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@ad.errors.count, "error") %> prohibited this ad from being saved:</h2>

      <ul>
      <% @ad.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.number_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :offer %><br>
    <%= f.check_box :offer %>
  </div>
  <div class="field">
    <%= f.label :category_id %><br>
    <%= f.number_field :category_id %>
  </div>
  <div class="field">
    <%= f.label :expiration_date %><br>
    <%= f.date_select :expiration_date %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
